<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Phaser game - Cloud Platforms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="game"></div>

    <script src="js/lib/phaser.min.js" type="text/javascript"></script>
    <script src="js/cloudPlatform.min.js" type="text/javascript"></script>
</body>
</html>